1001                4Hleb                                                   40.00         3
1002                3Pivo Heineken                                         120.00         4
1002                3Pivo Heineken                                         110.00         2
1002                3Pivo Heineken                                         100.00         1
1003                4Mleko                                                  60.00         2
1004                3Cokolada Milka                                        100.00         2
1002                3Pivo Heineken                                         120.00        -4
1002                3Pivo Heineken                                         110.00        -2
1001                4Hleb                                                   40.00         1
END_OF_SALE
PAY_DEBIT           0Prvo placanje                                         120.00
PAY_CHEQUE          0Drugo placanje                                        100.00
PAY_CASH            0Trece placanje                                        300.00
PAY_DEBIT           0Cetvrto placanje                                       80.00
END_OF_PAY
USER_ID             00999
USER_NAME           0Kasir Pera
FOOTER_1            0Footer prvi red
FOOTER_2            0Footer drugi red
FOOTER_3            0Footer treci red
FOOTER_4            0Footer cetvrti red
